spring.application.name=product.management
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:mysql://localhost:3307/product_management
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver